html{
    height:100%;
    width:100%;
    scroll-behavior: smooth;
}

body{
    margin:0px;
    padding:0px;
    position: relative;
    font-family: 'Comfortaa', sans-serif;
    background:#F4F4FB;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.fixed-width{
    width:1400px;
    margin:auto;
}
.nav-social-div{
    width:100%;
    display: flex;
    flex-direction: row;
    padding:10px 0px;
}
.nav-cont{
width:100%;
background:#d82679;    
}
.social-icons-div{
width:80%;
display:flex;
justify-content: flex-end;
}
.social-contain{
    width:10%;
    display: flex;
    justify-content: space-between;
}
.social-cnt{
    display: flex;
    justify-content: flex-end;
    width:20%;
}
.s-icns{
    color:#fff;
    font-size:28px;
    cursor: pointer;
}
.cnt-btn{
    background:none;
    border:2px solid #fff;
    color:#fff;
    padding:8px;
    cursor: pointer;
    font-size: 15px;
    border-radius:3px;
}
.navbar{
    background:#ffffff;
    width:100%;
    
}
.nav-contain{
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    height:300px;
}
.logo-div{
    position: relative;
}
.logo-img{
    position:absolute;
    top:15px;
    left:0px;
    height:250px;
    width:300px;
}
ul li{
    list-style:none;
    margin-block-start: 0px;
}
.nav-links-a{
    text-decoration:none;
    color:#00AFF0;
    font-size:18px;
    font-weight:700;
}
.lside-nav-div{
    display: flex;
    align-items: flex-end;
}
.rside-nav-div{
    display: flex;
    align-items: flex-end;
}
.lside-nav-div-ul{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-grow: 1;
    margin:0px;
    padding:0px;
    margin-bottom: 30px;
}
.rside-nav-div-ul{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-grow: 1;
    margin:0px;
    padding:0px;
    margin-bottom: 30px;
}
/* .lside-nav-div, .logo-div, .rside-nav-div{

    border:1px solid green;
} */

.mySlides{
    height:80vh;
    width:100%;
}
.section{
    height:80vh;
    width:100%;
    border: 1px solid #d82679;
}
.section-container{
    display:grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:30px;
    box-sizing: border-box;
}

.feature{
    /* border:3px solid #fde342; */
    border-radius:5px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-grow: 1;
    background:#fff;
    align-items:center;
    position: relative;
    padding:20px;
    cursor:pointer;
    box-shadow: 1px 2px 7px -5px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 1px 2px 7px -5px rgb(0 0 0 / 75%);
    -moz-box-shadow: 1px 2px 7px -5px rgba(0,0,0,0.75);
    
}
.feature-heading{
    font-size:20px;
    font-weight:bold;
    text-transform: capitalize;
    text-align: center;
}
.feature-imgs{
    height: 225px;
    width: 400px;
    transform: rotate(45deg);
    position: absolute;
}
.feature-desc{
    font-size:15px;
    text-align:justify;
}
.section-headers{
    text-align:center;
    font-size:30px;
    text-transform: capitalize;
}
.know-more-btn{
background:none;
color:#fff;
border:2px solid #d82679;
outline:none;
border-radius: 3px;;
padding:5px 8px;
}

.know-more-btn a{
    text-decoration:none;
    color:#00AFF0;
    font-size:15px;
    font-weight:500;
}

footer{
background:#d82679;
color:#fff;
}

.footer-grid{
    display:grid;
    padding:100px 0px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.footer-sec{
    display:flex;
    justify-content:center;
}